<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LP_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TomitaFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tomitaparser.exe</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tomita</Value>
    </Setting>
  </Settings>
</SettingsFile>